<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*
			# - id
			. - class
		*/

		/*#elemento-1 li.item{
			border: 3px dotted blue;
		}*/
		/*div{
			padding: 10px;
			margin: 20px;

		}

		div.grupo .duilio{
			background: blue;
		} */
		
		li{
			color: blue;
		}

		.duilio  ul  li:first-child{
			color: red;
			font-weight: bold;
		}
		.duilio  ul  li{
			height: 40px;
		}

		.duilio  ul  li:before{
			content: " ";
			display: block;
			float: left;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			transition: all 300ms linear;
			}
		
		.duilio  ul  li:hover:before{
			width: 5px;
			height: 5px;
			
		}

		
	</style>
</head>
<body>
	<div class="grupo duilio"> 
	<div id="elemento-1" class="duilio">
		<span></span>
		<ul>
			<li id="item-1" class="item">Texto da lista 
				<ul>
					<li class="sub-item">oi</li>
					<li class="sub-item"></li>
					<li class="sub-item"></li>
				</ul>
			</li>
			<li id="item-2" class="item">Texto da lista</li>
			<li id="item-3" class="item">Texto da lista</li>
			<li id="item-4" class="item">Texto da lista</li>
			<li id="item-5" class="item">Texto da lista</li>
		</ul>
	</div>
	

	<div id="elemento-2" class="duilio">
		<span></span>
		<ul>
			<li id="item-11" class="item">Texto da lista da 2</li>
			<li id="item-21" class="item">Texto da lista da 2</li>
			<li id="item-31" class="item">Texto da lista da 2</li>
			<li id="item-41" class="item">Texto da lista da 2</li>
			<li id="item-51" class="item">Texto da lista da 2</li>
		</ul>
	</div>

</div>

</body>
</html>